<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
>
  <garin.artemiy.compassview.library.widget.CompassView
    android:id="@+id/compassView"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
  />
  <TextView
    android:id="@+id/titleView"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
  />
</LinearLayout>